{
  "name": "kwikk",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.10.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @kwikk/api dev",
    "dev:editor": "pnpm --filter @kwikk/editor dev",
    "dev:renderer": "pnpm --filter @kwikk/renderer dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test"
  }
}
